## Observations and Insights

In [15]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
mouse_metadata_path = "data/Mouse_metadata.csv"
study_results_path = "data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

#make dataframe
mouse_data_df = pd.DataFrame(mouse_metadata)
study_results_df = pd.DataFrame(study_results)





# Combine the data into a single dataset

mice_merged_df = pd.merge(mouse_data_df, study_results_df, on="Mouse ID", how="left")

mice_merged_df





# Display the data table for preview

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [16]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint. 
mice_merged_df[mice_merged_df.duplicated(['Mouse ID','Timepoint'], keep=False)]

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
908,g989,Propriva,Female,21,26,0,45.000000,0
909,g989,Propriva,Female,21,26,0,45.000000,0
910,g989,Propriva,Female,21,26,5,48.786801,0
911,g989,Propriva,Female,21,26,5,47.570392,0
912,g989,Propriva,Female,21,26,10,51.745156,0
913,g989,Propriva,Female,21,26,10,49.880528,0
914,g989,Propriva,Female,21,26,15,51.325852,1
915,g989,Propriva,Female,21,26,15,53.442020,0
916,g989,Propriva,Female,21,26,20,55.326122,1
917,g989,Propriva,Female,21,26,20,54.657650,1

In [18]:
# Optional: Get all the data for the duplicate mouse ID. 
duplicate_mouse = mice_merged_df[mice_merged_df.duplicated(['Mouse ID','Timepoint'], keep=False)]

duplicate_mouse

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
908,g989,Propriva,Female,21,26,0,45.000000,0
909,g989,Propriva,Female,21,26,0,45.000000,0
910,g989,Propriva,Female,21,26,5,48.786801,0
911,g989,Propriva,Female,21,26,5,47.570392,0
912,g989,Propriva,Female,21,26,10,51.745156,0
913,g989,Propriva,Female,21,26,10,49.880528,0
914,g989,Propriva,Female,21,26,15,51.325852,1
915,g989,Propriva,Female,21,26,15,53.442020,0
916,g989,Propriva,Female,21,26,20,55.326122,1
917,g989,Propriva,Female,21,26,20,54.657650,1

In [22]:
# Checking the number of mice in the clean DataFrame.

total_mice = len(mice_merged_df["Mouse ID"].unique())

total_mice

249

In [27]:
#clean the duplicates

mice_merged_df_clean = mice_merged_df.drop_duplicates(subset=['Timepoint', 'Mouse ID'])

mice_merged_df_clean

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

## Summary Statistics

In [49]:
#define function that returns SEM

def sem(array):
        
    return np.std(array) / np.sqrt(np.size(array))

In [51]:
#agg statistical functions by Drug Regimen
drug_stats_summary = mice_merged_df_clean.groupby(['Drug Regimen'])['Tumor Volume (mm3)'].agg([np.mean,np.std, np.median, np.var, sem])
# mice_merged_df.groupby([])[].describe()
# mice_merged_df.groupby([])[].mean()

drug_stats_summary

                   mean       std     median        var       sem
Drug Regimen
Capomulin     40.675741  4.994774  41.557809  24.947764  0.328629
Ceftamin      52.591172  6.268188  51.776157  39.290177  0.468499
Infubinol     52.884795  6.567243  51.820584  43.128684  0.490851
Ketapril      55.235638  8.279709  53.698743  68.553577  0.602252
Naftisol      54.331565  8.134708  52.509285  66.173479  0.594860
Placebo       54.033581  7.821003  52.288934  61.168083  0.579722
Propriva      52.393463  6.568014  50.909965  43.138803  0.524174
Ramicane      40.216745  4.846308  40.673236  23.486704  0.320250
Stelasyn      54.233149  7.710419  52.431737  59.450562  0.571526
Zoniferol     53.236507  6.966589  51.818479  48.533355  0.514977

In [47]:
#compare the created function to scipy equivalent

mice_merged_df.groupby(['Drug Regimen'])['Tumor Volume (mm3)'].agg([st.sem])

                   sem
Drug Regimen
Capomulin     0.329346
Ceftamin      0.469821
Infubinol     0.492236
Ketapril      0.603860
Naftisol      0.596466
Placebo       0.581331
Propriva      0.512884
Ramicane      0.320955
Stelasyn      0.573111
Zoniferol     0.516398

In [52]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen
#for each = groupby



# Use groupby and summary statistical methods to calculate the following properties of each drug regimen: 
# mean, median, variance, standard deviation, and SEM of the tumor volume. 
# Assemble the resulting series into a single summary dataframe.

drug_stats_summary

                   mean       std     median        var       sem
Drug Regimen
Capomulin     40.675741  4.994774  41.557809  24.947764  0.328629
Ceftamin      52.591172  6.268188  51.776157  39.290177  0.468499
Infubinol     52.884795  6.567243  51.820584  43.128684  0.490851
Ketapril      55.235638  8.279709  53.698743  68.553577  0.602252
Naftisol      54.331565  8.134708  52.509285  66.173479  0.594860
Placebo       54.033581  7.821003  52.288934  61.168083  0.579722
Propriva      52.393463  6.568014  50.909965  43.138803  0.524174
Ramicane      40.216745  4.846308  40.673236  23.486704  0.320250
Stelasyn      54.233149  7.710419  52.431737  59.450562  0.571526
Zoniferol     53.236507  6.966589  51.818479  48.533355  0.514977

In [8]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

# Using the aggregation method, produce the same summary statistics in a single line

## Bar and Pie Charts

In [9]:
# Generate a bar plot showing the total number of measurements taken on each drug regimen using pandas.

In [10]:
# Generate a bar plot showing the total number of measurements taken on each drug regimen using pyplot.

In [11]:
# Generate a pie plot showing the distribution of female versus male mice using pandas

In [12]:
# Generate a pie plot showing the distribution of female versus male mice using pyplot

## Quartiles, Outliers and Boxplots

In [13]:
# Calculate the final tumor volume of each mouse across four of the treatment regimens:  
# Capomulin, Ramicane, Infubinol, and Ceftamin

# Start by getting the last (greatest) timepoint for each mouse


# Merge this group df with the original dataframe to get the tumor volume at the last timepoint

In [14]:
# Put treatments into a list for for loop (and later for plot labels)


# Create empty list to fill with tumor vol data (for plotting)


# Calculate the IQR and quantitatively determine if there are any potential outliers. 

    
    # Locate the rows which contain mice on each drug and get the tumor volumes
    
    
    # add subset 
    
    
    # Determine outliers using upper and lower bounds

In [15]:
# Generate a box plot of the final tumor volume of each mouse across four regimens of interest

## Line and Scatter Plots

In [16]:
# Generate a line plot of tumor volume vs. time point for a mouse treated with Capomulin

In [17]:
# Generate a scatter plot of average tumor volume vs. mouse weight for the Capomulin regimen

## Correlation and Regression

In [18]:
# Calculate the correlation coefficient and linear regression model 
# for mouse weight and average tumor volume for the Capomulin regimen